DEBUG=1
SECRET_KEY=123456789

# Postgres DB
POSTGRES_USER=test-user
POSTGRES_PASSWORD=test-password
POSTGRES_HOST=main_db
POSTGRES_PORT=5432
POSTGRES_DB=test-db

# Email cred

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mail@example.com
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_PORT=587
EMAIL_USE_TLS=1

#* celery
CELERY_BROKER_URL=amqp://user:password@rabbitmq3:5672/
CELERY_RESULT_BACKEND=rpc://user:password@rabbitmq3:5672/

#* rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

BRAINTREE_MERCHANT_ID = 'sad' # Merchant ID
BRAINTREE_PUBLIC_KEY = 'asdas' # Public Key
BRAINTREE_PRIVATE_KEY = 'asda' # Private key
